<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_index.css">
</head>

<body>



    <header>
        <nav class="navbar">
            <div class="menu"><a href="#"><img src="public/icon/bars.svg" alt="menu_bars"></a>
                <ul>
                    <li><a href="#causas">Causas</a></li>
                    <li><a href="#impactos">Impactos</a></li>
                    <li><a href="#soluções">Soluções</a></li>
                </ul>
                <div class="logo"><a href="#home"><img src="public/icon/world.svg" alt="icone_planeta"> ODS 13</a>
                </div>
            </div>
            <div class="links">

                <ul class="nav_links">
                    <li> <a class="button button_cinza" href="login.html">Entrar</a></li>
                    <li> <a class="button button_cinza" href="cadastro.html">Cadastrar-se</a></li>
                </ul>

            </div>
        </nav>
    </header>



    <div class="hero_section" id="home">
        <div class="content">
            <div class="article">
                <h1>Aquecimento <b>Global</b></h1>
                <h2>Impactos e soluções</h2>
                <p>O aquecimento global está colocando nosso planeta em risco. É crucial agirmos para reverter esse
                    cenário e garantir um futuro sustentável para as próximas gerações.</p>
                <a href="#causas" class="button button_transparent ">Ver conteúdo</a>
            </div>
        </div>
    </div>
    <div class="first_section" id="causas">
        <div class="content">
            <div class="article">
                <h1 class="section_title">Causas da Mudança Climática</h1>
                <div class="boxes">

                    <div class="box_info">
                        <img src="public/img/efeito_estufa.jpg" alt="">
                        <h2>Efeito Estufa</h2>
                        <p>O efeito estufa ocorre naturalmente na Terra e é essencial para manter a temperatura do
                            planeta em um nível habitável. No entanto, atividades humanas, como queima de
                            combustíveis
                            fósseis e desmatamento, têm aumentado a quantidade de gases de efeito estufa na
                            atmosfera,
                            tornando o efeito estufa mais forte. Isso leva ao aquecimento global, causando mudanças
                            no
                            clima em todo o mundo.</p>
                    </div>
                    <div class="box_info">
                        <img src="public/img/desmatamento.jpg" alt="">
                        <h2>Desmatamento</h2>
                        <p>O desmatamento, que é o corte de árvores em grande escala, libera grandes quantidades de
                            carbono armazenado nas árvores na atmosfera. As florestas atuam como sumidouros de
                            carbono,
                            absorvendo CO2, mas quando são desmatadas, esse carbono é liberado, contribuindo para o
                            aumento do CO2 atmosférico e, consequentemente, para o aquecimento global.</p>
                    </div>
                    <div class="box_info">
                        <img src="public/img/poluição-ar.jpg" alt="">
                        <h2>Poluição do Ar</h2>
                        <p>A poluição do ar causada pela queima de combustíveis fósseis, como carvão, petróleo e gás
                            natural, libera poluentes atmosféricos, incluindo dióxido de enxofre, óxidos de
                            nitrogênio e
                            partículas de carbono. Esses poluentes contribuem para o aquecimento global e também têm
                            impactos negativos na saúde humana e no meio ambiente.</p>

                    </div>
                    <div class="box_info">
                        <img src="public/img/Agricultura.jpg" alt="">
                        <h2>Agricultura Intensiva</h2>
                        <p>Agricultura intensiva, especialmente a criação de gado em larga escala, produz grandes
                            quantidades de metano, um gás de efeito estufa muito mais potente que o CO2. Além disso,
                            o
                            uso excessivo de fertilizantes também libera óxidos de nitrogênio na atmosfera,
                            contribuindo
                            para o aquecimento global.</p>
                    </div>
                    <div class="box_info">
                        <img src="public/img/queimadas.jpg" alt="">
                        <h2>Queimadas</h2>
                        <p>As queimadas, tanto naturais quanto causadas pelo homem, liberam grandes quantidades de
                            CO2
                            na atmosfera. Além disso, essas queimadas podem destruir florestas e outros
                            ecossistemas,
                            diminuindo a capacidade da natureza de absorver carbono.</p>
                    </div>
                    <div class="box_info">
                        <img src="public/img/energia-não-renovavel.jpg" alt="">
                        <h2>Uso de Energias Não Renováveis</h2>
                        <p>A queima de carvão, petróleo e gás natural para gerar energia libera grandes quantidades
                            de
                            CO2 na atmosfera. Essas fontes de energia são responsáveis pela maioria das emissões de
                            gases de efeito estufa em todo o mundo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second_section" id="impactos">
        <div class="content">
            <div class="article">
                <h1 class="section_title">Impactos do aquecimento global</h1>
                <div class="timeline">
                    <div class="timeline_item esq">
                        <div class="timeline_dot"></div>
                        <h1 class="timeline_date">1800-1850</h1>
                        <p>Início da Revolução Industrial, marcada pelo aumento da queima de combustíveis fósseis e
                            emissões de gases de efeito estufa.
                            Primeiros sinais de derretimento das calotas polares e recuo das geleiras em várias
                            partes
                            do mundo devido ao aumento das temperaturas.</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline_item dir">
                        <div class="timeline_dot"></div>
                        <h1 class="timeline_date">1850-1900</h1>
                        <p>Expansão significativa da agricultura e do desmatamento para atender à crescente demanda
                            populacional, aumentando as emissões de gases de efeito estufa e alterando o equilíbrio
                            climático.</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline_item esq">
                        <div class="timeline_dot"></div>
                        <h1 class="timeline_date">1900-1950</h1>
                        <p>Aumento contínuo das emissões de dióxido de carbono (CO2) devido à industrialização e à
                            queima de combustíveis fósseis, levando a um aquecimento mais pronunciado do planeta.
                            Surgimento de eventos climáticos extremos, como secas prolongadas, tempestades e ondas
                            de
                            calor</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline_item dir">
                        <div class="timeline_dot"></div>
                        <h1 class="timeline_date">1950-2000</h1>
                        <p>Consolidação da consciência científica sobre as mudanças climáticas e a influência das
                            atividades humanas.
                            Aumento significativo das temperaturas médias globais e dos níveis do mar, resultando em
                            perdas de gelo significativas nas regiões polares e aumento da frequência de eventos
                            climáticos extremos.</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline_item esq">
                        <div class="timeline_dot"></div>
                        <h1 class="timeline_date">2000-2020</h1>
                        <p>Continuação do aquecimento global com temperaturas recordes, derretimento acelerado das
                            calotas polares, aumento da frequência de ondas de calor, furacões mais intensos e
                            eventos
                            climáticos extremos.
                            Crescente preocupação global e mobilização em torno da redução das emissões de gases de
                            efeito estufa e da mitigação dos impactos das mudanças climáticas.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="third_section" id="soluções">
        <div class="content">
            <div class="article">
                <h1 class="section_title">Soluções</h1>
                <div class="grid">
                    <div class="grid_item div_esq">
                        <img src="public/img/energia_renovavel.jpg" alt="">
                        <div class="grid_content">

                            <h1>Adoção de Energias Renováveis</h1>
                            <p>Investir em fontes de energia limpa, como solar, eólica e hidrelétrica, ajuda a
                                reduzir a
                                dependência de combustíveis fósseis e diminui as emissões de gases de efeito estufa.
                            </p>
                            <details>
                                <summary> Detalhes</summary>
                                <ul>
                                    <li>Instalação de painéis solares em residências e empresas para gerar
                                        eletricidade
                                        a partir do sol.</li>
                                    <li>Utilização de sistemas de aquecimento de água solar para reduzir o consumo
                                        de
                                        energia elétrica ou gás.</li>
                                    <li>Adesão a programas de energia verde oferecidos por empresas de energia, que
                                        garantem que parte ou toda a eletricidade consumida seja proveniente de
                                        fontes
                                        renováveis.</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="grid_item div_dir">
                        <img src="public/img/transporte.jpg" alt="">
                        <div class="grid_content">

                            <h1>Transporte Sustentável</h1>
                            <p>Optar por formas de transporte mais sustentáveis reduz as emissões de gases de efeito
                                estufa provenientes dos veículos movidos a combustíveis fósseis.</p>
                            <details>
                                <summary> Detalhes</summary>
                                <ul>
                                    <li>Uso de transporte público, como ônibus, metrô ou trem, sempre que possível,
                                        para
                                        reduzir as emissões individuais de carbono.</li>
                                    <li>Promoção da bicicleta como meio de transporte alternativo para curtas
                                        distâncias, diminuindo a poluição do ar e incentivando um estilo de vida
                                        mais
                                        ativo e saudável.</li>
                                    <li>Consideração da compra de veículos elétricos ou híbridos, que emitem menos
                                        gases
                                        poluentes em comparação aos veículos tradicionais movidos a gasolina ou
                                        diesel.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="grid_item div_esq">
                        <img src="public/img/vegano.jpg" alt="">
                        <div class="grid_content">

                            <h1>Redução do Consumo de Carne e Produtos de Origem Animal</h1>
                            <p>A indústria de carne e laticínios é uma das maiores emissoras de gases de efeito
                                estufa,
                                portanto, reduzir o consumo desses produtos pode ter um impacto significativo na
                                diminuição das emissões.</p>
                            <details>
                                <summary> Detalhes</summary>
                                <ul>
                                    <li>Adoção de uma dieta mais baseada em vegetais, com menos carne vermelha e
                                        laticínios, pode reduzir as emissões de gases de efeito estufa associadas à
                                        produção de alimentos.</li>
                                    <li>Escolha por alimentos de origem vegetal, como legumes, frutas, grãos e
                                        leguminosas, que têm uma pegada de carbono geralmente menor em comparação
                                        com
                                        alimentos de origem animal.</li>
                                    <li>Participação de campanhas como "Segunda Sem Carne" ou "Segunda Sem Carne",
                                        que
                                        incentivam a substituição de refeições à base de carne por opções
                                        vegetarianas
                                        pelo menos um dia por semana.</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="grid_item div_dir last_grid">
                        <img src="public/img/reciclagem.jpg" alt="">
                        <div class="grid_content">

                            <h1>Reciclagem e Redução de Resíduos</h1>
                            <p>Reduzir, reutilizar e reciclar materiais ajuda a diminuir a quantidade de resíduos
                                enviados para aterros sanitários e contribui para a redução das emissões de gases de
                                efeito estufa associadas à produção de novos materiais.</p>
                            <details>
                                <summary> Detalhes</summary>
                                <ul>
                                    <li>Separação adequada de resíduos para reciclagem, incluindo plástico, papel,
                                        vidro
                                        e metal, conforme as diretrizes locais de coleta seletiva.</li>
                                    <li>Redução do consumo de produtos descartáveis e escolha por alternativas
                                        reutilizáveis, como garrafas de água, sacolas de compras de tecido e
                                        utensílios
                                        de cozinha duráveis.</li>
                                    <li>Compostagem de resíduos orgânicos, como restos de alimentos e folhas, para
                                        evitar sua decomposição em aterros sanitários, onde liberariam metano, um
                                        potente gás de efeito estufa.</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>




    <footer>


        <div class="grid">
            <div class="grid_1">
                <h1>ODS 13</h1>
                <p>A missão do ODS 13 é conscientizar e combater o aquecimento global para garantir um futuro
                    sustentável para as próximas gerações.</p>


                <div class="social_media">
                    <a href="#"><img src="public/icon/icons8-facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="public/icon/icons8-instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="public/icon/icons8-twitter.svg" alt="twitter"></a>
                </div>
            </div>

            <div class="grid_2">
                <h1>Links</h1>
                <div class="link_info">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Contato</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Outros Serviços</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid_3">
                <h1>Inscreva-se</h1>
                <p>Inscreva-se para receber atualizações sobre nossas iniciativas e ações para combater o
                    aquecimento
                    global. Juntos, podemos fazer a diferença!</p>
                <input type="text" class="input_icon input_footer" placeholder="E-mail">
                <button type="submit" class="button button_transparent">Increver-se</button>
                <form action="index.html">
                </form>
            </div>
        </div>
        <div class="contatos">
            <div class="info">
                <div class="info_icon">
                    <img src="public/icon/Local.svg" alt="email_icon">
                </div>
                <div class="info_text">
                    <h4>Endereço</h4>
                    <p>Cornélio Procópio, centro, UTFPR</p>
                </div>
            </div>
            <div class="info">
                <div class="info_icon">
                    <img src="public/icon/Phone_yelow.svg" alt="phone_icon">
                </div>
                <div class="info_text">
                    <h4>Telefone</h4>
                    <p>(15)99667-6792</p>
                </div>
            </div>
            <div class="info">
                <div class="info_icon">
                    <img src="public/icon/mail.svg" alt="email_icon">
                </div>
                <div class="info_text">
                    <h4>Email</h4>
                    <p>ods13@org.com.br</p>
                </div>
            </div>
        </div>
    </footer>


</body>




</html>
